<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.hitech.JokKade"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@id/shadow"
            android:layout_width="fill_parent"
            android:layout_height="2.65dip"
            android:layout_marginBottom="20.0dip"
            android:background="@color/actionbar_seprator" />

        <View
            android:id="@+id/space"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginTop="100dip" />

        <include
            android:id="@id/mostLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/view_network_unavailable" />

        <com.hitech.JokKade.utility.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="20.0dip"
            android:paddingRight="8.0dip"
            android:text="@string/sentence"
            android:textColor="#372c24"
            android:textSize="14.0sp"
            app:customFont="DroidNaskh.ttf" />

        <EditText
            android:id="@id/txtSentence"
            style="@style/textbox_fill"
            android:layout_height="120dp"
            android:gravity="top|right"
            android:hint="@string/textSample"
            android:inputType="textMultiLine"
            android:lines="6"
            android:maxLines="6" />

        <Button
            android:id="@id/btnAddSentence"
            style="@style/btn"
            android:layout_marginTop="40.0dip"
            android:text="@string/addSentence" />

        <com.hitech.JokKade.utility.TextViewPlus
            android:id="@id/txtLoginErr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="10.0dip"
            android:paddingRight="8.0dip"
            android:text="@string/fillSentence"
            android:textColor="#FF4747"
            android:visibility="invisible"
            app:customFont="DroidNaskh.ttf" />
    </LinearLayout>

</ScrollView>