<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mnu="http://schemas.android.com/apk/res-auto" >

    <!-- Logout -->
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="خروج"
        mnu:showAsAction="always"/>
    <!-- Update -->
    <item
        android:id="@+id/action_update"
        android:icon="@drawable/ic_popup_update"
        android:title="بروز رسانی"
        mnu:showAsAction="always"/>

    <!-- Add Sentence -->
    <item
        android:id="@+id/action_addSentence"
        android:icon="@drawable/ic_add"
        android:title="افزودن"
        mnu:showAsAction="always"/>

    <!-- Back -->
    <!--
         <item
        android:id="@+id/action_back"
        android:icon="@drawable/appbar"
        mnu:showAsAction="always"
        android:title="بازگشت"/>
    -->

</menu>